# FsdConnectorNet

./: FsdConnectorNet.sln
.github/workflows/: dotnet.yml
FsdConnectorNet/: AircraftConfig.cs  AircraftEngine.cs  ClientInfo.cs  Connection.cs  Enums.cs  EventStructs.cs  FlightPlan.cs  FlightPlanException.cs  FsdConnectorNet.csproj  LoginInfo.cs  PilotPosition.cs  PlaneInfo.cs
FsdConnectorNet/Args/: DisconnectedEventArgs.cs  FrequencyMessageEventArgs.cs  PrivateMessageEventArgs.cs
FsdConnectorNet/Properties/: launchSettings.json
