<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CaspianMerlin.FsdConnectorNet</PackageId>
    <PackageTags>fsdconnector fsdconnectornet</PackageTags>
    <Description>.NET Wrapper for FsdConnector Native Library</Description>
    <AssemblyName>FsdConnectorNet</AssemblyName>
    <Authors>Caspian Merlin</Authors>
    <AssemblyVersion>0.2.24</AssemblyVersion>
    <FileVersion>0.2.24</FileVersion>
    <Version>0.2.24</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaspianMerlin.FsdConnector" Version="0.2.19">
      <!-- See https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets. -->
      <!-- We want to make NPM-Targets' .props and .targets files available to consumer projects, so we need to specify
           "build" here. We also need "contentFiles", because without it no "include" attribute is generated on the
           dependency in the .nuspec file. -->
      <IncludeAssets>build; buildtransitive</IncludeAssets>
      <!-- Nothing else works here to get "build" into the "include" attribute. -->
      <ExcludeAssets>none</ExcludeAssets>
      <!-- We specify "none" here to override the default value, which includes "build". -->
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
